 _ _                  
| (_)_ __  _   ___  __
| | | '_ \| | | \ \/ /
| | | | | | |_| |>  < 
|_|_|_| |_|\__,_/_/\_\
open terminal and type :
git clone https://github.com/Nzxt1q/HTTP-flood.git
cd HTTP-flood
python3 script.py <hostaname> <port deafult 80> <time>




__      _(_)_ __   __| | _____      _____ 
\ \ /\ / / | '_ \ / _` |/ _ \ \ /\ / / __|
 \ V  V /| | | | | (_| | (_) \ V  V /\__ \
  \_/\_/ |_|_| |_|\__,_|\___/ \_/\_/ |___/
                                          
download .zip
extract at desktop
open cmd in folder
python script.py <hostname> <port default 80> <time>



USE IT AT YOUR OWN RISK


I AM NOT RESPONSIBLE FOR YOUR ACTIVITIES WITH THIS SCRIPT.

IF YOU HAVE ANY PRROBLEM JOIN IN MY DISCORD SERVER 
https://discord.gg/2xeW3tJb
